## Generate folders
Repository to automatically generate folders within GITLAB
### Required packages
* gem install gitlab git pry


### Information about the variables


|Name | information |
| -- | -- |
Private token |  token
Namespace id | Numers of group
